<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Bordes</title>
    <style>
        div:first-child{
            display: flex;
            background-image: url("sherekhan.jpg");
            background-size: cover;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: white(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: rgb(231, 113, 113);
            border-radius: 50px 10px 50px 10px;
            border-image-outset: 100px;
            box-shadow: 3px 7px 0px 2px rgb(138, 46, 46);
            transform: translateY(50);
            margin-left: auto;
            margin-right: auto;
        }

        div:first-child:hover {
            padding: 50px;
            width: 75%;
        }

        div:first-child:active {
            padding: 20px;
            width: 90%;
        }

        p {
            margin-right: 5%;
            margin-left: 5%;
            justify-content: center;
            background-color: rgb(173, 255, 169);
            color: rgb(52, 201, 23);
        }
    
        p::first-letter {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:x-large;
        }
    
        p:hover {
            column-count: 2;
            column-width: 30%;
        }
    
        p:active {
            column-count: 3;
        }
    
        p:last-of-type {
            background-color: rgb(106, 239, 246);
            color: rgb(25, 47, 211);
        }
        
    </style>
</head>
<body>
    <div>
       
    </div>

    <div>
        <p>
            Los conejos son animales que se hallan en bosques y praderas alrededor del mundo, existen varias especies, 
            la mayoría son salvajes y necesitan vivir en su hábitat natural, pero hay otras que se pueden domesticar. 
            Conviven con tranquilidad junto a humanos y otros animales como perros, gatos y otros de granja.

            ¡Estas pequeñas criaturas son adorables! Y cuentan con unas habilidades o mañas que son bastante interesantes.

            Se recomienda cortar las uñas de los conejos cada 5-6 semanas o si vas a tener contacto con uno que esté en su ambiente natural 
            tener cuidado porque podría afincar sus largas uñas en tu piel y será una experiencia dolorosa para ti.

            Sus dientes también están creciendo continuamente, al alimentarlos con la comida adecuado se evitará que estos se desarrollen demás 
            y tengan juguetes de madera para roer. Cuando tengas un conejo en casa deberás retirar de su alcance plantas, 
            muebles y cables electrónicos para evitar que los afilen con estos objetos.

            Cuando se sienten muy felices comienzan a ronronear, ¡Como si fueran unos gatos! 
            Es su manera de demostrar a su pareja o dueño que se siente cómodo en donde está o le gusta las acaricias que recibe.
        </p>

        <p>
            Pasan todo el día en su madruguera juntos a los demás conejos y cuando empieza a ocultarse el sol es cuan salen a cazar 
            o se aventuran por el bosque por varias horas. Les gusta paseas por sus alrededores siendo una buena técnica para reconocer bien el territorio
            en donde se encuentra, apenas se encuentras con un depredador corren a gran velocidad a su madruguera nuevamente y se mantienen ahí hasta estar 
            a salvos por completo para volver a salir.

            Cuando están en su ambiente natural, siempre se encuentran acompañados, ya sea por su pareja del momento, un familiar u otro conejo. 
            En las madrigueras pueden vivir entre 10 a 15 conejos de los dos sexos.

            Se limpian ellos mismos el pelaje constantemente y no necesitan ser bañados, en el caso de necesitar darle una limpieza a tu conejo 
            es recomendable llevarlo con un veterinario especializado que se encargue de hacer el trabajo. ¡No te vayas a asustar cuando lo estén bañando! 
            Ya que chillará debido a que no les gusta el agua.
        </p>

    </div>
    
</body>
</html>